con = psql.connect(dbname = "BikeStress", host = "toad", port = 5432, user = "postgres", password = "sergt")
cur = con.cursor()

dict_all_paths = {}

batch_size = 1000000L
i = 0L
while (i < 2189474044L):
    Q_SelectSP = """SELECT ogid, dgid, edge FROM public."{0}" LIMIT {1} OFFSET {2};""".format(TBL_SPATHS, batch_size, i)
    cur.execute(Q_SelectSP)

    for ogid, dgid, edge in cur.fetchall():
        if edge > 0:
            key = (ogid, dgid)
            if not key in dict_all_paths:
                dict_all_paths[key] = []
            dict_all_paths[key].append(edge)
    i += batch_size

weight_by_od = {}
for oGID, dGID in dict_all_paths.iterkeys():
    onode = gid_node[oGID]
    dnode = gid_node[dGID]
    weight_by_od[(oGID, dGID)] = len(node_gid[onode]) * len(node_gid[dnode])

edge_count_dict = {}
for key, paths in dict_all_paths.iteritems():
    path_weight = weight_by_od[key]
    for edge in paths:
        if not edge in edge_count_dict:
            edge_count_dict[edge] = 0
        edge_count_dict[edge] += path_weight